@import "bourbon"

$default-font: "Oswald", sans-serif
$logo-width: 70px
$color-text: #333
$height-skills: 250px
$gradient: linear-gradient( top left, rgba(59,173,227,0.05) 5%, rgba(87,111,230,0.15) 25%, rgba(152,68,183,0.25) 51%, rgba(255,53,127,0.3) 100%)


.section
		display: none
.menu
	li.menu__item
		a 
			font-weight: 500

@mixin gradient-text($gradient, $bg : 'light') 
	@supports(mix-blend-mode: lighten) 
		display: inline-block
		position: relative
		&::before 
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: unquote($gradient)
			pointer-events: none
		@if ($bg == 'light') 
			color: #333
			background: #fff
			mix-blend-mode: multiply
			&::before 
				mix-blend-mode: screen
		@else if ($bg == 'darken')
			color: #fff
			background: #111
			mix-blend-mode: lighten
			&::before 
				mix-blend-mode: lighten
				color: #fff

@mixin gradient-border($color1, $color2, $border-width, $direction) 
	border: none
	background-repeat: no-repeat
	background-image: linear-gradient(#{$direction}, $color1 0%, $color2 100%), linear-gradient(#{$direction}, $color1 0%, $color2 100%)
	@if $direction == 'to right' or $direction == 'to left'
		@if $direction == 'to right' 
			border-left: $border-width solid $color1
			border-right: $border-width solid $color2
		@else 
			border-left: $border-width solid $color2
			border-right: $border-width solid $color1
		background-position: 0 0, 0 100%
		background-size: 100% $border-width
	
	
	@if $direction == 'to top' or $direction == 'to bottom' 
		@if $direction == 'to top' 
			border-top: $border-width solid $color2
			border-bottom: $border-width solid $color1
		@else 
			border-top: $border-width solid $color1
			border-bottom: $border-width solid $color2
		
		background-position: 0 0, 100% 0
		background-size: $border-width 100%
	
